{
  "name": "osnove",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon ./dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "express": "^4.17.1"
  },
  "dependencies": {
    "@types/validator": "^13.6.5",
    "mongodb": "^4.1.3",
    "typescript": "^4.4.4",
    "validator": "^13.6.0"
  }
}
