{
  "name": "course_project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Marko Zahorodni",
  "license": "ISC",
  "devDependencies": {
    "mongodb": "^3.2.7",
    "nodemon": "^1.19.1",
    "sequelize": "^5.12.3"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "@types/express": "^4.17.0",
    "@types/node": "^12.6.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.2.0",
    "csurf": "^1.10.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "express-validator": "^6.1.1",
    "mongoose": "^5.6.8",
    "multer": "^1.4.2",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.3.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pdfkit": "^0.10.0",
    "stripe": "^7.7.0"
  }
}
