{
  "name": "nodejs-introduction",
  "version": "1.0.0",
  "description": "Node.js Introduction",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "Marko Zahorodni",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
