{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "moje_vezbe_2 - osnove_2",
      "program": "${workspaceFolder}/moje_vezbe_2/osnove_2/project/dist/app.js",
      "restart": true,
      "runtimeExecutable": "nodemon",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "moje_vezbe_2 - osnove_2 - ts",
      "program": "${workspaceFolder}/moje_vezbe_2/osnove_2/project/source/app.ts",
      "preLaunchTask": "tsc: build - moje_vezbe_2/osnove_2/project/tsconfig.json",
      "outFiles": [
        "${workspaceFolder}/moje_vezbe_2/osnove_2/project/dist/**/*.js"
      ],
      "restart": true,
      "runtimeExecutable": "nodemon",
      "console": "integratedTerminal"
    }
  ]
}
